services:
  emulator:
    image: cartloyal123/docker-android:emulator_14.0_v1.0.1
    container_name: cryze-docker-android-emulator-14
    ports:
      - "6080:6080"
      - "3030:3030"
    environment:
      - EMULATOR_DEVICE=Samsung Galaxy S10
      - WEB_VNC=true
    devices:
      - /dev/kvm:/dev/kvm
    privileged: true